import java.util.Scanner;
public class ArrangeEvenOdd
{
    public static void main(String args[])
    {
        int [] arr1 = new int[10];
        int [] arr2 = new int[10];
        
        Scanner sc = new Scanner(System.in);
        
        int i,n,j,k,temp,c=0;
        n=sc.nextInt();
        
        for(i=0; i<n; i++)
        {
           arr1[i]=sc.nextInt();
           if(arr1[i]%2==1)
             c++;

        }
    
        for(i=0; i<n-1; i++)
        {
           
           for(j=0; j<n-i-1; j++)
           {
              if(arr1[j]<arr1[j+1])
              {
           	    temp=arr1[j];
           	    arr1[j]=arr1[j+1];
           	    arr1[j+1]=temp;
		      }
            }
       
        }   
	
	k=0;
    j=n-c;
    
	for(i=0; i<n; i++)
    {
        if(arr1[i]%2==0)
        {
        	if(k<n-c)
           arr2[k++]=arr1[i];
		}  
		else
		{
			if(j<n)
        	  arr2[j++]=arr1[i];
	    }
    }
    
    for(i=0; i<n; i++)
    {
    	arr1[i]=arr2[i];
       System.out.print(arr1[i] + " ");
    }
    
    
 }
}
